EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68331f2d001541be0126
EXPO_PUBLIC_APPWRITE_PLATFORM=com.syahril.mydrinkify

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68371ad000388b764f52
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68371b48002365337610
EXPO_PUBLIC_APPWRITE_GOAL_COLLECTION_ID=683e827a000ac708b2d5
EXPO_PUBLIC_APPWRITE_WATER_COLLECTION_ID=683e899f002d0a219ff1
EXPO_PUBLIC_APPWRITE_WATER_LOGS_COLLECTION_ID=683e879d0037ddaf7ef1
EXPO_PUBLIC_APPWRITE_STORAGE_ID=68371f410007b5dfdf02